EXPO_PUBLIC_ZALO_CLIENT_ID=
EXPO_PUBLIC_ZALO_CLIENT_SECRET=

EXPO_PUBLIC_GEMINI_API_KEY=

EXPO_PUBLIC_OPEN_WEATHER_API_KEY=

EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_SERVER_URL=

EXPO_PUBLIC_PAYOS_CLIENT_ID=05572c9c-a944-42d1-b59e-e9891b068032
EXPO_PUBLIC_PAYOS_API_KEY=84a89e05-29d8-4fea-bcb3-5d304963d58a
EXPO_PUBLIC_PAYOS_CHECKSUM_KEY=b2d789f1ad6147720a677e5b9346549cdee33405b5eb52ba95aba08363e94702

EXPO_PUBLIC_PUSHER_APP_KEY=
EXPO_PUBLIC_PUSHER_APP_CLUSTER=
