EXPO_PUBLIC_ZALO_CLIENT_ID=
EXPO_PUBLIC_ZALO_CLIENT_SECRET=

EXPO_PUBLIC_GEMINI_API_KEY=

EXPO_PUBLIC_OPEN_WEATHER_API_KEY=

EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_SERVER_URL=

EXPO_PUBLIC_PAYOS_CLIENT_ID=
EXPO_PUBLIC_PAYOS_API_KEY=
EXPO_PUBLIC_PAYOS_CHECKSUM_KEY=

EXPO_PUBLIC_PUSHER_APP_KEY=
EXPO_PUBLIC_PUSHER_APP_CLUSTER=
