EXPO_PUBLIC_ZALO_CLIENT_ID=
EXPO_PUBLIC_ZALO_CLIENT_SECRET=
EXPO_PUBLIC_GEMINI_API_KEY=
EXPO_PUBLIC_OPEN_WEATHER_API_KEY=

EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=

EXPO_PUBLIC_API_URL=

EXPO_PUBLIC_VIETQR_URL=
EXPO_PUBLIC_SERVER_URL=
EXPO_PUBLIC_PAYOS_CLIENT_ID=
EXPO_PUBLIC_PAYOS_API_KEY=
EXPO_PUBLIC_PAYOS_CHECKSUM_KEY=